* {
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 400px;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

p {
    line-height: 1.5;
    color: hsl(201, 11%, 66%);
    font-weight: 400;
    font-size: 18px;
}

.container {
    display: grid;
    grid-template-rows: 1.1fr 0.55fr 0.4fr 0.4fr 2.2fr 0.45fr 2.2fr 0.35fr 0.8fr 1.05fr 0.4fr 0.75fr 0.6fr;
}

.header{
    background-repeat: no-repeat;
    background: url('bg-header-desktop.png');
    background-position: center;
    background-size: cover;
    display: grid;
}

.logo {
    padding-top: 7.5rem;
    padding-bottom: 3.5rem;
    justify-self: center;
}

.content {
    display: grid;
    padding-left: 20vw;
    padding-right: 20vw;
}

.content p {
    margin-top: 0rem;
    justify-self: center;
}

#content-1 h1{
    font-size: 3rem;
}

.content h1 {
    margin-bottom: 0rem;
    justify-self: center;
}

h1 {
    color: hsl(210, 10%, 33%);
    font-weight: 600;
}

h2 {
    color:hsl(210, 10%, 33%);
    font-weight: 600;
}

#content-2{
    margin-top:4rem;
    margin-bottom:7rem;
}

#content-2 h1{
    margin-bottom:1rem;
}
.DownLoadButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn {
    box-shadow: 0.08rem 0.08rem 0.25rem hsl(210, 10%, 33%);
    margin: 2rem 0.5rem;
    Height: 3rem;
    width: 16rem;
    display: inline;
    border-radius: 3.5rem;
    border: none;
}

.btn:hover{
    cursor: pointer;
}

.btn-1 {
    color: white;
    background-color: hsl(171, 66%, 44%);
}

.btn-2 {
    color: white;
    background-color: hsl(233, 100%, 69%);
}

.box-1 {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr;
}

.box-1 img {
    margin-left: -4rem;
}

.division-2 h2{
    padding-right: 4rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
}
.division-2 p{
    padding-right:4rem;
}

.img {
    display: grid;
}

.img .img1 {
    align-self: center;
    justify-self: center;
    margin-top: 3rem;
}

.features {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 8vw;
    margin-right: 8vw;
}
.featureImage{
    margin-bottom: 0.8rem;
}
.featurePara {
    text-align: center;
    margin-top: 0.8rem;
}

.companies {
    margin-left: 8vw;
    margin-right: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: hsl(210, 27%, 96%);
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 0.65fr 0.65fr 0.65fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.footer p {
    text-align: center;
    color: hsl(210, 10%, 33%);
}

.Footerlogo {
    grid-row: 1/ span 2;
    justify-self: center;
    align-self: center;
}

.Footerlogo img {
    height: 4rem;
}

.icons{
    grid-area: 1/5/3/6;
    justify-self: center;
    align-self: center;
}

.icons img{
    margin:0.6rem;
}

.icons img:hover{
    filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
}

.links:hover{
    color:hsl(171, 66%, 44%);
    cursor: pointer;
}

.LinksUp{
    justify-self: flex-start;
    align-self: flex-end;
}

.LinksBelow {
    justify-self: flex-start;
    padding-top: 0.8rem;
    align-self: flex-start;
}

@media only screen and (max-width:1010px){

        .container{
            grid-template-rows: 0.75fr 0.6fr 0.7fr 0.75fr 2.2fr 0.8fr 0.7fr 0.7fr 1.8fr 1.8fr 0.5fr 0.6fr 1.5fr  ;
        }
        #content-1 h1{
            font-size:8rem;
        }
        .content{
            padding-left:6vw;
            padding-right:6vw;
        }
        h1{
            font-size:5rem;
        }
        h2{
            font-size:4rem;
        }
        p{
            font-size:2.1rem;
        }
        .btn{
            box-shadow: 0.4rem 0.4rem 0.25rem hsl(210, 10%, 33%);
            padding-top:2rem;
            padding-bottom:2rem;
            margin: 0.7rem 0.1rem;
            height: auto;
            width:90%;
            font-size:2.1rem;
        }
        .header{
            background: url('bg-header-mobile.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .logo{
            align-self: center;
            padding-top:0rem;
            padding-bottom: 0rem;
        }
        .header .logo img{
            height:16.5rem;
        }
        .DownLoadButtons{
            display: flex;
            flex-direction: column;
            align-items:center;
            margin-bottom:10rem;
        }
        .box-1{
            grid-template-columns: none;
            justify-content: center;
        }
        .box-1 img{
            margin:auto;
        }
        .division-2 h2{
            padding-left:6vw;
            padding-right: 6vw;
        }
        .division-2 p{
            padding-left:6vw;
            padding-right: 6vw;
        }
        #content-3{
            padding-top:16rem;
            padding-bottom:5rem;
        }
        .content h1{
            margin-bottom:1.5rem;
        }
        .img{
            margin-bottom:5rem;
        }
        #content-4{
            padding-top:5rem;
            padding-bottom:5rem;
        }
        h2{
            padding-bottom:0.5rem;
        }
        .featureImage{
            width:7rem;
            margin-bottom:2rem;
        }
        .features h2{
            padding-bottom: 0.2rem;
        }
        .features{
            grid-template-columns: none;
        }
        .companies{
            margin-top:12rem;
            margin-bottom:14rem;
            display:flex;
            flex-direction: column;
            font-size: 18rem;
        }
        .companies img{
            width:17rem;
        }
        #content-5{
            margin-bottom: 6rem;
        }
        .footer{
            display:grid;
            grid-template-columns:none;
            grid-template-rows:2fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 1.5fr;
        }
        .Footerlogo{
            grid-row:1;
        }
        .Footerlogo img{
            height: 8rem;
        }
        .icons{
            grid-area:auto;
        }
        .links{
            justify-self: center;
        }
        .LinksUp{
            align-self: flex-start;
        }
        .icons img{
            height:4rem;
            margin:1rem 2.75rem;
        }

}